<?	include("head.php");	?>
<table width="740" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="176" align="left" valign="top"><?	include("nav.php");	?></td>
<td width="10"><img src="images/clear.gif" width="10" height="1" alt="" border="0"></td>
	<td width="544" align="left" valign="top">
	<div align="right" class="header">About Med Tech</div>

<p>Med Tech Sweden is a small family company, originating in Sweden in 1970.  Located in the heart of USA, three hours west of Chicago, run by a Mobile Intensive Care Nurse, and EMT-P with over twenty-five years in the field, Med Tech Sweden works hard to design original products that are comfortable and of true benefit to the patient; while being flexible and easy-to-use for you.

<p>(Remember the Swedish Guy with the Orange Bag…the one who introduced vacuum splints to America?  That’s our Bo.)   

<p>Whatever your immobilization challenge, Med Tech Sweden is determined to make products to solve it. Most of all, we strive to make hybrid products that condense many situations into simple solutions…because we know space is tight already. 

<p>That’s why we make a few splints, each specially designed to fit a variety of uses…

<p><div align="right">… from the everyday, to the extraordinary.</div>
	
	
	
<!--- <center><br><br><script language="JavaScript1.1" src="switch.js"></script></center> --->
	
	
<br><br></td>
<td width="10"><img src="images/clear.gif" width="15" height="1" alt="" border="0"></td>
</tr>
</table></td>
  </tr>
  <tr>
   <td><img name="medtech_r9_c1" src="images/medtech_r9_c1.jpg" width="176" height="192" border="0" alt=""></td>
   <td><img name="medtech_r9_c2" src="images/medtech_r9_c2.jpg" width="564" height="192" border="0" alt=""></td>
  </tr>
</table>
<?	include("foot.php");	?>


