<html>
<head>
<title>Welcome To Med Tech Sweden, Inc.</title>
<meta http-equiv="Content-Type" content="text/html;">
<style>
body, TD  {
	scrollbar-3dlight-color : #999999;
	scrollbar-arrow-color : #999999;
	scrollbar-base-color : #666666;
	scrollbar-darkshadow-color : Black;
	scrollbar-face-color : #666666;
	scrollbar-highlight-color : #999999;
	scrollbar-shadow-color : #999999;
	scrollbar-track-color : #8B8B8B;
	font-family : Verdana, Arial, sans-serif ;
	font-size : 10pt;
	font-style : normal;
		font-weight : normal;
		color : Black;
}

	.product{
		font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size : 10px;
		font-style : normal;
		font-weight : normal;
		color : Black;
		padding-bottom : 6px;
		padding-left : 6px;
		padding-right : 6px;
		padding-top : 6px;
	}
	.product_photo img{
		width : 300px;
		height : auto;
		border : 1px solid Black;
	}

	
	.product_case img{
		width : 200px;
		height : auto;
		border : 1px solid Black;
	}	
	.small_photo img{
		width : 125px;
		height : 95px;
		border : 1px solid Black;
	}
		
.text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:10pt; color: #000000; font-weight: normal; text-transform: none;}


.header {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12pt; color: #000000; font-weight: bold; text-transform: none;}



</style>
<script src="scripts/scripts.js" type="text/javascript"></script>

</head>
<body>
<center>


<table width="650" border="0" cellspacing="5" cellpadding="5">
<tr>
	<td width="650" align="left" valign="top">
	
	
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td align="left" valign="middle" class="header">Disposable Low Budget Extremity Vacuum Splints (LBEVS)</td>
          </tr>
	</table>
<br><br>
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="50%" align="center" valign="top"><p><div align="center" class="product_photo"><img src="products/lbevs/LBEVS-001.jpg" alt="" border="0"></div>

<p><div align="center" class="product_photo"><img src="products/lbevs/LBEVS-002.jpg" alt="" border="0"></div>





</td>
	<td width="50%" align="center" valign="top"><p><div align="center" class="product_photo"><img src="products/lbevs/LBEVS-003.jpg" alt="" border="0"></div></td>
</tr>
</table>




<br><br>




 <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="table">
          <tr> 
            <td align="left" valign="middle" class="product">&nbsp;</td>
            <td align="left" valign="middle" class="product"><strong>PU30001<br>Wrist/Ankle</strong></td>
            <td align="left" valign="middle" class="product"><strong>PU30002<br>Arm</strong></td>
            <td align="left" valign="middle" class="product"><strong>PU30003<br>Leg</strong></td>
          </tr>
          <tr bgcolor="#eeeeee"> 
            <td align="left" valign="middle" class="product"><strong>Weight</strong></td>
            <td align="left" valign="middle" class="product">0.6lbs (0.25kg)</td>
            <td align="left" valign="middle" class="product">0.5lbs (0.45kg)</td>
            <td align="left" valign="middle" class="product">1.2lbs (0.55kg)</td>
          </tr>
          <tr> 
            <td align="left" valign="middle" class="product"><strong>Length</strong></td>
            <td align="left" valign="middle" class="product">22½" (57cm)</td>
            <td align="left" valign="middle" class="product">27" (68cm)</td>
            <td align="left" valign="middle" class="product">36" (92cm)</td>
          </tr>
          <tr bgcolor="#eeeeee"> 
            <td align="left" valign="middle" class="product"><strong>Width (Base)</strong></td>
            <td align="left" valign="middle" class="product">18" (46cm)</td>
            <td align="left" valign="middle" class="product">19" (48cm)</td>
            <td align="left" valign="middle" class="product">23" (58cm)</td>
          </tr>
          <tr> 
            <td align="left" valign="middle" class="product"><strong>Width (Top)</strong></td>
            <td align="left" valign="middle" class="product">17" (43cm)</td>
            <td align="left" valign="middle" class="product">14" (36cm)</td>
            <td align="left" valign="middle" class="product">17" (43cm)</td>
          </tr>
          <tr bgcolor="#eeeeee"> 
            <td align="left" valign="middle" class="product"><strong>Thickness</strong></td>
            <td align="left" valign="middle" class="product">½" (1.3cm)</td>
            <td align="left" valign="middle" class="product">½" (1.3cm)</td>
            <td align="left" valign="middle" class="product">1" (2.5cm)</td>
          </tr>
        </table>



		
<p>These extremity vacuum splints are constructed from a high quality puncture resistant, MRI compatible /X-Ray translucent polyurethane material which is able keep a vacuum for 24 hours. 
<p><b>Easy to apply:</b> 

<p>Place the desired extremity vacuum splint on a flat surface; distribute the beads evenly over the extremity splint. 

<p>Apply the small hand vacuum pump, open the valve, and pump out some air, making the splints stiffer to prevent the beads from shifting when applying to the extremity. 

<p>Close the valve; disconnect the vacuum pump and apply the splint to the extremity. 

<p>Form the splint around the extremity and use medical tape to close it, connect the vacuum pump, open the valve and withdraw the air fully. Close the valve and readjust with some more tape, if necessary. 

<p>The disposable extremity vacuum splints folds to a compact size when not in use. A set is available with a small hand-operated vacuum pump, suction-adapter for portable suction units and a carrying case for easy storage.
	

<p><table width="500" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td align="center" valign="top" class="product"><table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
			          <tr> 
            <td colspan="2" align="left" valign="middle" class="product"><b>Carrying Case</b></td>
          </tr>
		  <tr> 
            <td colspan="2" align="left" valign="middle" class="product">MT51413</td>
          </tr>
		   <tr> 
            <td colspan="2" align="left" valign="middle" class="product">19" x 16" x 5"<br>(48cm x 41cm x 13cm)</td>
          </tr>
		  
		  
		  
		</table></td>
			<td align="center" valign="middle" class="product_case"><img src="products/case/MT51413.jpg" border="0"></td>
          </tr>
		</table>		
</td>
</tr>
</table>







</center>

</body>
</html>


