<script>
function displayProductSlideshow() {

	// Add/delete additional slides as desired.
	var slides = new Array();
	slides.push( {img:'/images/slideshow/small-1.jpg', alt:"Med Tech Products", products: [
		{ name: "Pediatric Vacuum Spine Board (VSB)", 	url: "/products/vsb-pediatric/" },
		{ name: "Vacuum Head Immobilizer (VHI)", 		url: "/products/vhi/" },
		{ name: "Vacuum Spine Board (VSB) 5ft", 		url: "/products/vsb-5ft/" }
	]});
	slides.push( {img:'/images/slideshow/small-2.jpg', alt:"Med Tech Products", products: [
		{ name: "Vacuum Pumps", 						url: "/products/vacuum-pumps/" },
		{ name: "Vacuum Extrication Vest (VEV)", 		url: "/products/vev/" },
		{ name: "Deluxe Low Budget Extremity Splints (Deluxe LBEVS)", url: "/products/lbevs-deluxe/" }
	]});
	slides.push( {img:'/images/slideshow/small-3.jpg', alt:"Med Tech Products", products: [
		{ name: "Disposable Low Budget Extremity Vacuum Splints (LBEVS)", url: "/products/lbevs/" },
		{ name: "Carrying Cases", 						url: "/products/carrying-cases/" },
		{ name: "Vacuum Pumps",							url: "/products/vacuum-pumps/" }
	]});
	slides.push( {img:'/images/slideshow/small-4.jpg', alt:"Med Tech Products", products: [
		{ name: "Vacuum Pumps", 						url: "/products/vacuum-pumps/" },
		{ name: "Vacuum Body Transporter (VBT)", 		url: "/products/vbt/" },
		{ name: "Vacuum Head Immobilizer (VHI)", 		url: "/products/vhi/" }
	]});

	var randomID=Math.floor(Math.random()*(slides.length));
	var slide = slides[randomID];
	console.log(slide);

	var out=[];
	out.push('<map name="product-slideshow-map">');
	out.push('<area shape="rect" alt="', slide.products[0].name, '" coords="  0,7,173,126" href="', slide.products[0].url, '">');
	out.push('<area shape="rect" alt="', slide.products[1].name, '" coords="179,8,349,125" href="', slide.products[1].url, '">');
	out.push('<area shape="rect" alt="', slide.products[2].name, '" coords="357,8,528,126" href="', slide.products[2].url, '">');
	out.push('</map>');
	out.push('<img src="', slide.img, '" width=533 height=140 border=0 alt="', slide.alt, '" usemap="#product-slideshow-map">');
	document.write(out.join(""));
}

displayProductSlideshow();
</script>
